# sliding-numbers

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/christianzoeller/slidingnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutlibraries.json
app/src/main/java/christianzoeller/slidingnumbers/: AppDatabase.kt  AppModule.kt  CoroutineScopeModule.kt  MainActivity.kt  NavigationGraph.kt  Screen.kt  SlidingNumbersApp.kt  SlidingNumbersAppState.kt  SlidingNumbersApplication.kt
app/src/main/java/christianzoeller/slidingnumbers/datasource/: GameResultDao.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/game/: GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/game/model/: SwipeDirection.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/game/ui/: GameBoard.kt  GameFinishedView.kt  GameNotStartedView.kt  GameRunningView.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/preferences/: PreferencesScreen.kt  PreferencesState.kt  PreferencesViewModel.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/preferences/model/: UiMode.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/preferences/subscreens/osslicensedetail/: OssLicenseDetailScreen.kt  OssLicenseDetailState.kt  OssLicenseDetailViewModel.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/preferences/subscreens/osslicensesoverview/: OssLicensesOverviewScreen.kt  OssLicensesOverviewState.kt  OssLicensesOverviewViewModel.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/preferences/ui/: PreferencesView.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/results/details/: ResultDetailScreen.kt  ResultDetailState.kt  ResultDetailViewModel.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/results/details/ui/: ResultDetailErrorView.kt  ResultDetailLoadingView.kt  ResultDetailView.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/results/overview/: ResultsOverviewScreen.kt  ResultsOverviewState.kt  ResultsOverviewViewModel.kt
app/src/main/java/christianzoeller/slidingnumbers/feature/results/overview/ui/: ResultsEmptyView.kt  ResultsLoadingView.kt  ResultsOverviewEmptyView.kt  ResultsOverviewLoadingView.kt  ResultsOverviewView.kt  ResultsView.kt
app/src/main/java/christianzoeller/slidingnumbers/model/: GameResult.kt
app/src/main/java/christianzoeller/slidingnumbers/navigation/: Destination.kt  NavigationAction.kt  NavigationDestination.kt  NavigationGraph.kt  NavigationHandler.kt  SlidingNumbersNavHost.kt  TopLevelDestination.kt
app/src/main/java/christianzoeller/slidingnumbers/repository/: GameResultRepository.kt  OssLicensesRepository.kt  PreferencesRepository.kt
app/src/main/java/christianzoeller/slidingnumbers/ui/components/: BottomNavigationBar.kt  DefaultErrorView.kt  DefaultLoadingView.kt  GameBoard.kt
app/src/main/java/christianzoeller/slidingnumbers/ui/extensions/: Modifier+Extensions.kt  PaddingValues+Extensions.kt
app/src/main/java/christianzoeller/slidingnumbers/ui/previewmocks/: GameResultMocks.kt  OssLicenseInfoMocks.kt
app/src/main/java/christianzoeller/slidingnumbers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/christianzoeller/slidingnumbers/ui/tooling/: Preview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/christianzoeller/slidingnumbers/: ExampleUnitTest.kt
app/src/test/java/christianzoeller/slidingnumbers/feature/game/: GameStateTest.kt  GameViewModelTest.kt
app/src/test/java/christianzoeller/slidingnumbers/project/: ArchitectureTest.kt  CorrectnessTest.kt  Layers.kt  NamingConventions.kt  NamingTest.kt  Packages.kt
app/src/test/java/christianzoeller/slidingnumbers/project/extensions/: KoScope+Extensions.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
